{
  "expo": {
    "name": "drizer",
    "slug": "drizer",
    "version": "1.0.0",
    "scheme": "drizer",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.guihfonseca.drizer"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.guihfonseca.drizer"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "55b56ef1-4286-4ba0-b244-e50a826a8a85"
      }
    }
  }
}
